<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Gajago-screensaver by leisureq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Bree+Serif'>
    <link rel='stylesheet' type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <style>
        html, body, .view { height: 100%; }
        body { margin: 0; background-color: black; }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            background-size: contain;
            background-repeat: no-repeat;
            background-position-y: 50%;
        }
        .swiper-pagination-bullet {
            background: #fff;
            opacity: 1;
        }
        .swiper-pagination-bullet-active {
            background: #007aff;
        }
    </style>
  </head>
  <body>
    <section class="view">
        <div class="swiper-container">
            <div class="swiper-wrapper" id="sliders"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script type="text/javascript">
        var images     = ['r1.jpg', 'r2.jpg', 'r3.jpg', 'r4.jpg', 'r5.jpg', 'r6.jpg', 'r7.jpg', 'r8.jpg', 'r9.jpg'];
        var imagePath  = './images/';
        var sliders    = [];
        for (var i = 0; i < images.length; i++) {
            sliders.push('<div class="swiper-slide" style="background-image: url(', imagePath, images[i], ');"></div>');
        }
        $('#sliders').html(sliders.join(''));

        var mySwiper = new Swiper ('.swiper-container', {
            loop: true,
            pagination: '.swiper-pagination',
            effect: 'fade',
            speed: 3000,
            centeredSlides: true,
            autoplay: 6000,
            autoplayDisableOnInteraction: false,
            lazyLoading: true
        });
    </script>
  </body>
</html>
